{
  "name": "random-division",
  "version": "1.0.6",
  "description": "Get random values from an array divided into one or more groups.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Magnus Sillén",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnuskenneth/random-division.git"
  },
  "keywords": [
    "random",
    "division"
  ],
  "bugs": {
    "url": "https://github.com/magnuskenneth/random-division/issues"
  },
  "homepage": "https://github.com/magnuskenneth/random-division#readme"
}
